{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oback","order":30,"path":"objects/oback/oback.yy",},
    {"name":"oCamera","order":27,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oColisao","order":26,"path":"objects/oColisao/oColisao.yy",},
    {"name":"oControle","order":23,"path":"objects/oControle/oControle.yy",},
    {"name":"oDialogo","order":20,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oLanterna","order":28,"path":"objects/oLanterna/oLanterna.yy",},
    {"name":"oNPC","order":18,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oNPC2","order":25,"path":"objects/oNPC2/oNPC2.yy",},
    {"name":"oPaiNPCs","order":19,"path":"objects/oPaiNPCs/oPaiNPCs.yy",},
    {"name":"oPlayer","order":16,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPorta","order":31,"path":"objects/oPorta/oPorta.yy",},
    {"name":"oSwitch","order":29,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"_1","order":4,"path":"sounds/_1/_1.yy",},
    {"name":"_2","order":5,"path":"sounds/_2/_2.yy",},
    {"name":"_3","order":1,"path":"sounds/_3/_3.yy",},
    {"name":"_4","order":2,"path":"sounds/_4/_4.yy",},
    {"name":"_5","order":3,"path":"sounds/_5/_5.yy",},
    {"name":"sndBack","order":6,"path":"sounds/sndBack/sndBack.yy",},
    {"name":"back","order":17,"path":"sprites/back/back.yy",},
    {"name":"back2","order":18,"path":"sprites/back2/back2.yy",},
    {"name":"nineslice","order":4,"path":"sprites/nineslice/nineslice.yy",},
    {"name":"NPCplaceholder","order":7,"path":"sprites/NPCplaceholder/NPCplaceholder.yy",},
    {"name":"NPCplaceholder2","order":5,"path":"sprites/NPCplaceholder2/NPCplaceholder2.yy",},
    {"name":"sBackground","order":10,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sColisao","order":6,"path":"sprites/sColisao/sColisao.yy",},
    {"name":"sLampada","order":8,"path":"sprites/sLampada/sLampada.yy",},
    {"name":"sLuz","order":9,"path":"sprites/sLuz/sLuz.yy",},
    {"name":"sLuzCurto","order":15,"path":"sprites/sLuzCurto/sLuzCurto.yy",},
    {"name":"sLuzGrande","order":16,"path":"sprites/sLuzGrande/sLuzGrande.yy",},
    {"name":"sLuzMedia","order":14,"path":"sprites/sLuzMedia/sLuzMedia.yy",},
    {"name":"sMarleStand","order":3,"path":"sprites/sMarleStand/sMarleStand.yy",},
    {"name":"sMarleWalk","order":2,"path":"sprites/sMarleWalk/sMarleWalk.yy",},
    {"name":"sNPC","order":1,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"SNPC3","order":13,"path":"sprites/SNPC3/SNPC3.yy",},
    {"name":"sPorta","order":32,"path":"sprites/sPorta/sPorta.yy",},
    {"name":"testegif","order":11,"path":"sprites/testegif/testegif.yy",},
    {"name":"testegif2","order":12,"path":"sprites/testegif2/testegif2.yy",},
  ],
}