{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Documentos","order":40,"path":"folders/Documentos.yy",},
    {"name":"Sprites de Documentos","order":1,"path":"folders/Documentos/Sprites de Documentos.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos de Controle","order":36,"path":"folders/Objetos de Controle.yy",},
    {"name":"Portas","order":41,"path":"folders/Portas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inventário","order":12,"path":"folders/Sprites/Inventário.yy",},
    {"name":"Itens","order":3,"path":"folders/Sprites/Inventário/Itens.yy",},
    {"name":"Lanterna","order":8,"path":"folders/Sprites/Lanterna.yy",},
    {"name":"Personagens","order":7,"path":"folders/Sprites/Personagens.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fonteMenu","order":1,"path":"fonts/fonteMenu/fonteMenu.yy",},
    {"name":"dModelo","order":2,"path":"objects/dModelo/dModelo.yy",},
    {"name":"MenuDocumentos","order":42,"path":"objects/MenuDocumentos/MenuDocumentos.yy",},
    {"name":"MenuDocumentosbackup","order":45,"path":"objects/MenuDocumentosbackup/MenuDocumentosbackup.yy",},
    {"name":"oback","order":30,"path":"objects/oback/oback.yy",},
    {"name":"oColisao","order":26,"path":"objects/oColisao/oColisao.yy",},
    {"name":"oControle","order":1,"path":"objects/oControle/oControle.yy",},
    {"name":"oDialogo","order":2,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oDocumento","order":6,"path":"objects/oDocumento/oDocumento.yy",},
    {"name":"oDocumentosColetados","order":43,"path":"objects/oDocumentosColetados/oDocumentosColetados.yy",},
    {"name":"oInventario","order":7,"path":"objects/oInventario/oInventario.yy",},
    {"name":"oLanterna","order":3,"path":"objects/oLanterna/oLanterna.yy",},
    {"name":"oNPC","order":18,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oNPC2","order":25,"path":"objects/oNPC2/oNPC2.yy",},
    {"name":"oPaiNPCs","order":4,"path":"objects/oPaiNPCs/oPaiNPCs.yy",},
    {"name":"oPlayer","order":16,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSwitch","order":5,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"pSala1","order":1,"path":"objects/pSala1/pSala1.yy",},
    {"name":"pSala2","order":2,"path":"objects/pSala2/pSala2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Documentos","order":1,"path":"scripts/Documentos/Documentos.yy",},
    {"name":"_1","order":3,"path":"sounds/_1/_1.yy",},
    {"name":"_2","order":4,"path":"sounds/_2/_2.yy",},
    {"name":"_4","order":1,"path":"sounds/_4/_4.yy",},
    {"name":"_5","order":2,"path":"sounds/_5/_5.yy",},
    {"name":"snd_back","order":5,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"snd_doorOpening","order":6,"path":"sounds/snd_doorOpening/snd_doorOpening.yy",},
    {"name":"snd_papel","order":7,"path":"sounds/snd_papel/snd_papel.yy",},
    {"name":"back","order":2,"path":"sprites/back/back.yy",},
    {"name":"back2","order":3,"path":"sprites/back2/back2.yy",},
    {"name":"documentosmenu1","order":44,"path":"sprites/documentosmenu1/documentosmenu1.yy",},
    {"name":"nineslice_1","order":5,"path":"sprites/nineslice_1/nineslice_1.yy",},
    {"name":"nineslice","order":6,"path":"sprites/nineslice/nineslice.yy",},
    {"name":"NPCplaceholder","order":5,"path":"sprites/NPCplaceholder/NPCplaceholder.yy",},
    {"name":"NPCplaceholder2","order":6,"path":"sprites/NPCplaceholder2/NPCplaceholder2.yy",},
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCaixa","order":10,"path":"sprites/sCaixa/sCaixa.yy",},
    {"name":"sInventario","order":2,"path":"sprites/sInventario/sInventario.yy",},
    {"name":"sJornal","order":1,"path":"sprites/sJornal/sJornal.yy",},
    {"name":"sLuz","order":1,"path":"sprites/sLuz/sLuz.yy",},
    {"name":"sLuzCurto","order":2,"path":"sprites/sLuzCurto/sLuzCurto.yy",},
    {"name":"sLuzGrande","order":3,"path":"sprites/sLuzGrande/sLuzGrande.yy",},
    {"name":"sLuzMedia","order":4,"path":"sprites/sLuzMedia/sLuzMedia.yy",},
    {"name":"sMarleStand","order":1,"path":"sprites/sMarleStand/sMarleStand.yy",},
    {"name":"sNPC","order":2,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"SNPC3","order":3,"path":"sprites/SNPC3/SNPC3.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPorta","order":4,"path":"sprites/sPorta/sPorta.yy",},
    {"name":"sSeletor","order":1,"path":"sprites/sSeletor/sSeletor.yy",},
    {"name":"sSwitch","order":5,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"testegif","order":7,"path":"sprites/testegif/testegif.yy",},
    {"name":"testegif2","order":7,"path":"sprites/testegif2/testegif2.yy",},
  ],
}